import Title from './Title';

const About = () => {
  const position = 'about';

  return (
    <section id={position}>
      <Title>О нас</Title>
      <div className={position} >
        <img alt="" className={`${position}__img`} />
        <div className={`${position}__content`}>
          <p>
            «Tavern games» - это не просто магазин настольных игр, а целый мир, 
            где оживают легенды, плетутся интриги и рождаются новые истории.
          </p>
          <p>
            У нас вы найдёте не только широчайший ассортимент настольных игр — от
            классических до эксклюзивных авторских проектов, но и пространство, где можно:
          </p>
          <ul>
            <li>погрузиться в игру в уютной обстановке</li>
            <li>познакомиться с единомышленниками</li>
            <li>узнать о новинках и получить профессиональную консультацию</li>
            <li>принять участие в регулярных игровых вечерах и турнирах</li>
          </ul>
          <p>
            Мы создаём атмосферу настоящего клуба по интересам - 
            приходите, чтобы найти свою игру и свою компанию!
          </p>
        </div>
      </div>
    </section>
  );
};

export default About;